〇,零
一,壹
二,貮
三,參
四,肆
五,伍
六,陸
七,漆
八,捌
九,玖
十,拾
百,佰
千,仟
万,萬
亜,亞
悪,惡
芦,蘆
鯵,鰺
圧,壓
庵,菴
囲,圍
為,爲
医,醫
育,毓
一,弌
壱,壹
稲,稻
因,囙
飲,飮
淫,婬
隠,隱
陰,阴
卯,夘
丑,丒
鬱,欝
厩,廐
叡,睿
営,營
映,暎
曳,曵
栄,榮
穎,頴
英,偀
衛,衞
詠,咏
駅,驛
円,圓
堰,椻
煙,烟
艶,艷
鉛,鈆
塩,鹽
奥,奧
往,徃
応,應
横,橫
欧,歐
殴,毆
鴬,鶯
岡,堽
沖,冲
穏,穩
仮,假
価,價
嘩,譁
蚊,蚉
峨,峩
画,畫
会,會
解,觧
回,囘
壊,壞
廻,廽
怪,恠
懐,懷
界,畍
絵,繪
蟹,蠏
崖,崕
碍,礙
蓋,盖
柿,柹
蛎,蠣
鈎,鉤
拡,擴
撹,攪
殻,殼
覚,覺
赫,爀
学,學
岳,嶽
楽,樂
竃,竈
釜,釡
柏,栢
粥,鬻
勧,勸
巻,卷
寛,寬
歓,歡
潅,灌
缶,罐
観,觀
諌,諫
鑑,鑒
間,閒
関,關
陥,陷
館,舘
巌,巖
雁,鴈
顔,顏
喜,憙
器,噐
奇,竒
期,朞
棋,棊
棄,弃
帰,歸
気,氣
亀,龜
偽,僞
宜,冝
戯,戲
犠,犧
却,卻
糾,糺
旧,舊
拠,據
挙,擧
京,亰
協,恊
峡,峽
挟,挾
教,敎
況,况
狭,狹
郷,鄕
暁,曉
欣,惞
区,區
駆,驅
桑,桒
勲,勳
薫,薰
群,羣
径,徑
恵,惠
憩,憇
携,攜
渓,溪
経,經
継,繼
繋,繫
茎,莖
荊,荆
蛍,螢
軽,輕
頚,頸
鶏,鷄
芸,藝
欠,缺
決,决
倹,儉
剣,劍
圏,圈
検,檢
権,權
献,獻
県,縣
険,險
顕,顯
験,驗
厳,嚴
虎,乕
鼓,皷
効,效
広,廣
恒,恆
晃,晄
稿,稾
耕,畊
鉱,鑛
砿,礦
高,髙
劫,刧
号,號
轟,軣
国,國
黒,黑
嵯,嵳
済,濟
砕,碎
斎,齋
剤,劑
財,戝
冴,冱
崎,嵜
埼,碕
桜,櫻
冊,册
雑,雜
皐,皋
参,參
惨,慘
桟,棧
蚕,蠶
讃,讚
賛,贊
餐,湌
残,殘
糸,絲
紙,帋
歯,齒
事,亊
児,兒
辞,辭
湿,濕
質,貭
実,實
篠,筱
蕊,蘂
舎,舍
写,冩
釈,釋
呪,咒
寿,壽
収,收
讐,讎
従,從
渋,澁
獣,獸
縦,縱
粛,肅
準,凖
醇,醕
処,處
叙,敍
嘗,甞
奨,奬
将,將
廠,厰
昇,曻
松,枩
焼,燒
称,稱
証,證
乗,乘
剰,剩
場,塲
壌,壤
嬢,孃
条,條
浄,淨
畳,疊
穣,穰
譲,讓
醸,釀
嘱,囑
飾,餝
職,軄
触,觸
唇,脣
伸,訷
寝,寢
慎,愼
真,眞
刃,刄
尽,盡
靭,靫
酢,醋
図,圖
厨,廚
垂,埀
粋,粹
翠,翆
酔,醉
随,隨
髄,膸
数,數
枢,樞
杉,椙
澄,澂
世,丗
瀬,瀨
畝,畆
凄,淒
棲,栖
清,淸
声,聲
青,靑
静,靜
斉,齊
摂,攝
窃,竊
専,專
戦,戰
浅,淺
潜,潛
線,綫
繊,纖
船,舩
賎,賤
践,踐
銭,錢
善,譱
禅,禪
曽,曾
疎,踈
蘇,蘓
遡,溯
鼠,鼡
双,雙
壮,壯
捜,搜
挿,插
曹,曺
争,爭
窓,窗
総,總
聡,聰
荘,莊
装,裝
走,赱
騒,騷
増,增
臓,臟
蔵,藏
属,屬
続,續
卒,卆
多,夛
堕,墮
舵,柁
楕,橢
体,躰
対,對
帯,帶
滞,滯
台,臺
滝,瀧
択,擇
沢,澤
鐸,鈬
達,逹
竪,豎
狸,貍
単,單
担,擔
胆,膽
団,團
弾,彈
断,斷
恥,耻
痴,癡
稚,穉
遅,遲
蓄,稸
昼,晝
虫,蟲
鋳,鑄
瀦,潴
猪,豬
庁,廳
町,甼
聴,聽
腸,膓
勅,敕
珍,珎
鎮,鎭
壷,壺
鶴,寉
逓,遞
鉄,銕
纏,纒
転,轉
点,點
伝,傳
兎,兔
砺,礪
党,黨
島,嶌
梼,檮
盗,盜
涛,濤
灯,燈
当,當
逃,迯
闘,鬪
働,仂
同,仝
徳,德
独,獨
読,讀
栃,杤
縄,繩
二,弍
弐,貳
迩,邇
韮,韭
妊,姙
祢,禰
廼,迺
悩,惱
脳,腦
覇,霸
廃,廢
拝,拜
杯,盃
梅,楳
売,賣
蝿,蠅
麦,麥
函,凾
櫨,枦
発,發
醗,醱
髪,髮
罰,罸
抜,拔
蛮,蠻
秘,祕
桧,檜
氷,冰
彬,斌
浜,濱
瓶,甁
富,冨
風,凬
淵,渕
払,拂
仏,佛
幣,幤
並,竝
閉,閇
箆,篦
変,變
辺,邊
弁,辨
舗,舖
穂,穗
宝,寶
峰,峯
萌,萠
蜂,蠭
褒,襃
豊,豐
冒,冐
貌,皃
没,沒
本,夲
翻,飜
槙,槇
桝,枡
侭,儘
万,萬
満,滿
蓑,簑
脈,脉
夢,梦
無,无
婿,壻
麺,麪
黙,默
餅,餠
弥,彌
矢,笶
薬,藥
訳,譯
柳,栁
薮,籔
癒,瘉
予,豫
余,餘
与,與
誉,譽
揺,搖
様,樣
窯,窰
耀,燿
謡,謠
踊,踴
来,來
頼,賴
乱,亂
覧,覽
裏,裡
略,畧
溜,澑
留,畄
竜,龍
両,兩
涼,凉
猟,獵
瞭,暸
糧,粮
緑,綠
隣,鄰
瑠,璢
塁,壘
涙,泪
励,勵
礼,禮
隷,隸
霊,靈
齢,齡
恋,戀
聯,聨
炉,爐
労,勞
朗,朖
楼,樓
篭,籠
禄,祿
和,咊
亘,亙
湾,灣
仞,仭
俎,爼
倅,伜
僭,僣
冤,寃
冦,寇
冪,羃
冽,洌
凅,涸
凛,凜
刊,刋
剋,尅
剳,箚
匆,匇
匳,奩
卮,巵
厠,廁
厦,廈
厮,廝
咤,咜
喀,咯
噪,譟
嚔,嚏
囓,齧
址,阯
埒,埓
壜,罎
壟,壠
奘,弉
佞,侫
嫺,嫻
嬲,嫐
崙,崘
嵌,篏
廸,迪
彝,彜
彎,弯
彿,髴
悴,忰
慍,愠
慙,慚
懺,懴
戛,戞
扠,扨
擡,抬
旛,旙
曠,昿
傑,杰
棕,椶
樒,櫁
檗,蘗
櫟,檪
殲,殱
炯,烱
煕,熈
熏,燻
熹,暿
犂,犁
犲,豺
狢,貉
猊,貎
獏,貘
琅,瑯
瑙,碯
瑶,瑤
瓔,珱
疇,畴
疣,肬
皖,晥
皸,皹
盪,蘯
眥,眦
稟,禀
筐,筺
筍,笋
箏,筝
籐,籘
籤,籖
纃,緕
羈,羇
羹,羮
膣,腟
臘,臈
艫,舮
苺,莓
萼,蕚
虱,蝨
蟇,蟆
蠎,蟒
蠹,蠧
衄,衂
衽,袵
裴,裵
襌,褝
謚,諡
譖,譛
貔,豼
贓,賍
躙,躪
輙,輒
輌,輛
遒,逎
鑪,鈩
鑽,鑚
閙,鬧
闊,濶
陦,隯
韜,鞱
齏,韲
韻,韵
飄,飃
鰮,鰛
鰤,魳
鱸,魲
鳧,鳬
鴟,鵄
鵝,鵞
鶇,鶫
鷆,鷏
麩,麸
執,犱
緒,緖
羨,羡
閏,閠
園,薗
歌,謌
旗,籏
競,竸
尭,堯
跡,蹟
湧,涌
遥,遙
累,縲
墻,牆
郎,郞
悦,悅
惧,懼
芻,蒭
襪,韈
あ,ア
ぃ,ィ
い,イ
ぅ,ゥ
う,ウ
ぇ,ェ
え,エ
ぉ,ォ
お,オ
か,カ
が,ガ
き,キ
ぎ,ギ
く,ク
ぐ,グ
け,ケ
げ,ゲ
こ,コ
ご,ゴ
さ,サ
ざ,ザ
し,シ
じ,ジ
す,ス
ず,ズ
せ,セ
ぜ,ゼ
そ,ソ
ぞ,ゾ
た,タ
だ,ダ
ち,チ
ぢ,ヂ
っ,ッ
つ,ツ
づ,ヅ
て,テ
で,デ
と,ト
ど,ド
な,ナ
に,ニ
ぬ,ヌ
ね,ネ
の,ノ
は,ハ
ば,バ
ぱ,パ
ひ,ヒ
び,ビ
ぴ,ピ
ふ,フ
ぶ,ブ
ぷ,プ
へ,ヘ
べ,ベ
ぺ,ペ
ほ,ホ
ぼ,ボ
ぽ,ポ
ま,マ
み,ミ
む,ム
め,メ
も,モ
ゃ,ャ
や,ヤ
ゅ,ュ
ゆ,ユ
ょ,ョ
よ,ヨ
ら,ラ
り,リ
る,ル
れ,レ
ろ,ロ
ゎ,ヮ
わ,ワ
ゐ,ヰ
ゑ,ヱ
を,ヲ
ん,ン
